DB_URI="YOUR DB URI"
DB_TYPE=postgres
DB_USER="DB USER NAME"
DB_PASSWORD="DB PASSWORD"
DB_NAME="NAME OF DATABASE"
DB_PORT="DB PORT eg for postgres 5432"
SALT_ROUNDS="SALT ROUNDS FOR BCRYPT"
SECRET_PHRASE="YOUR SECRET PHRASE FOR JWT"
PREFIX="GLOBAL PREFIX FOR API eg: api"